# Profile-Editor

./: All.xml  Profile-Editor.sln  TODO.md  drstdstd.xml  dstdstd.xml
Profile-Editor/: App.xaml  App.xaml.cs  ClassDiagram1.cd  MainWindow.xaml  MainWindow.xaml.cs  Profile-Editor.csproj  Settings1.Designer.cs  Settings1.cs  Settings1.settings
Profile-Editor/Commands/: AppLevelChangedCommand.cs  CBPositionsChangedCommand.cs  DefaultFileCommand.cs  ImportXmlCommand.cs  SaveDataAsCommand.cs  SaveDataCommand.cs
Profile-Editor/Commands/ChairPositionCommands/: BackHeightCommand.cs  CBPositionsChangedCommand.cs  ChairHeightCommand.cs  HeadrestHeightCommand.cs  HeadrestTiltCommand.cs  SeatCorrectionCommand.cs  SeatTiltCommand.cs  ShowHelp.cs
Profile-Editor/Commands/InstrumentCommands/: AirWaterCoolingChangedCommand.cs  AircoolingChangedCommand.cs  AppLevelCommand.cs  AuxChangedCommand.cs  CoolantModeChangedCommand.cs  CoolantStateChangedCommand.cs  HolderChangedCommand.cs  LuxLevelChangedCommand.cs  LuxStateChangedCommand.cs  NaclStateChangedCommand.cs  NaclcoolingChangedCommand.cs  RotationChangedCommand.cs  SCenterValueChangedCommand.cs  ShowHelp.cs
Profile-Editor/Commands/LedLightCommands/: ColorTempCommand.cs  DimIntensityCommand.cs  DimModeCommand.cs  IntensityCommand.cs  ShowHelp.cs
Profile-Editor/Commands/SoftwareKeysCommands/: Bt1Command.cs  Bt2Command.cs  Bt3Command.cs  Bt4Command.cs  Bt5Command.cs  Bt6Command.cs  ShowHelp.cs
Profile-Editor/Commands/TimerCommands/: Btn1Command.cs  Btn2Command.cs  Btn3Command.cs  Btn4Command.cs  Btn5Command.cs  ShowHelp.cs  Timer1Command.cs  Timer2Command.cs  Timer3Command.cs  Timer4Command.cs  Timer5Command.cs
Profile-Editor/Commands/VariousCommands/: LanguageChangeCommand.cs  ShowHelp.cs
Profile-Editor/Model/: UserSettings.cs
Profile-Editor/Stores/: UserSettingsStore.cs
Profile-Editor/View/: ChairPosition.xaml  ChairPosition.xaml.cs  Instruments.xaml  Instruments.xaml.cs  InstrumentsSurg.xaml  InstrumentsSurg.xaml.cs  LedLight.xaml  LedLight.xaml.cs  SoftKeys.xaml  SoftKeys.xaml.cs  Timers.xaml  Timers.xaml.cs  Various.xaml  Various.xaml.cs
Profile-Editor/ViewModel/: BaseViewModel.cs  CPViewModel.cs  ISViewModel.cs  IViewModel.cs  LLViewModel.cs  MainViewModel.cs  SKViewModel.cs  TViewModel.cs  VViewModel.cs
