<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>Profile_Editor</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="add_icon.png" />
    <None Remove="publish_icon.png" />
    <None Remove="saveas_icon.png" />
    <None Remove="save_icon.png" />
    <None Remove="settings_icon.png" />
    <None Remove="View\add_icon.png" />
    <None Remove="View\icons-32-db-32__stopwatch_db.png" />
    <None Remove="View\lightbulb_icon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Gu.Wpf.Adorners" Version="2.1.1" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="add_icon.png" />
    <Resource Include="publish_icon.png" />
    <Resource Include="saveas_icon.png" />
    <Resource Include="save_icon.png" />
    <Resource Include="settings_icon.png" />
    <Resource Include="View\add_icon.png" />
    <Resource Include="View\icons-32-db-32__stopwatch_db.png" />
    <Resource Include="View\lightbulb_icon.png" />
  </ItemGroup>

</Project>
